<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChatViewController">
   <children>
      <TextField fx:id="writeTextField" layoutX="14.0" layoutY="463.0" onKeyPressed="#sendOnEnter" prefHeight="101.0" prefWidth="499.0" />
      <Button fx:id="sendButton" layoutX="528.0" layoutY="494.0" mnemonicParsing="false" onAction="#sendButtonHandler" text="-&gt;" />
      <Button fx:id="goBackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackButtonHandler" text="Powrót" />
      <ScrollPane layoutX="14.0" layoutY="62.0" hbarPolicy="NEVER">
         <content>
            <TextFlow fx:id="textFlow" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="392.0" prefWidth="554.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
