<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="600.0" style="-fx-background-color: #585858;" stylesheets="@Talkie.css"
      xmlns="http://javafx.com/javafx/8.0.231" fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="490.0" layoutY="534.0" mnemonicParsing="false" style="-fx-background-color: #86C1B9;" text="Wyloguj" textFill="WHITE" />
   </children>
</Pane>
